spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lian
spring.datasource.username=root
spring.datasource.password=free1911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

